<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Translator" customModuleProvider="target">
            <connections>
                <outlet property="audioLineView" destination="shj-lj-AeU" id="36z-Au-YxX"/>
                <outlet property="bottomConstraint" destination="Hc1-Oh-P94" id="kSs-Dt-K3D"/>
                <outlet property="cameraButton" destination="PMb-Wc-O6c" id="ahf-qp-R5Q"/>
                <outlet property="cameraButtonSubView" destination="9f4-MD-tv9" id="IMl-q6-mGc"/>
                <outlet property="downLabel" destination="Bu9-rj-E7V" id="3H5-IW-KJp"/>
                <outlet property="downLabelSubView" destination="8dd-Iw-HlD" id="cfz-Fd-cZm"/>
                <outlet property="downLanguageImageSubView" destination="Wy0-Kv-WRr" id="4ps-3b-Rd3"/>
                <outlet property="downLanguageImageView" destination="0EL-pd-Yuz" id="atG-Ym-afy"/>
                <outlet property="downStackView" destination="h5o-rN-FsH" id="pIi-56-9Cp"/>
                <outlet property="downTextView" destination="u2e-7q-RAw" id="GAv-c9-urf"/>
                <outlet property="downTextViewHeightConstraint" destination="hlj-xf-pXr" id="fpL-vk-bVk"/>
                <outlet property="microphoneButton" destination="jvo-bd-sQC" id="n35-2i-uO0"/>
                <outlet property="microphoneButtonSubView" destination="MPN-8u-jzX" id="Sm9-b2-npr"/>
                <outlet property="offlineButton" destination="aIT-7x-yxy" id="uBG-Td-D1i"/>
                <outlet property="settingsButton" destination="dXp-gZ-zV1" id="clH-zM-Xld"/>
                <outlet property="upLanguageImageSubView" destination="BII-Dk-ML0" id="Vwi-Yi-sbR"/>
                <outlet property="upLanguageImageView" destination="gR0-oa-rBW" id="Cqt-aY-hUw"/>
                <outlet property="view" destination="iN0-l3-epB" id="NY3-td-7nk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BII-Dk-ML0" customClass="LanguageImageSubView" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="126" y="16" width="68" height="68"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ru.png" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-oa-rBW">
                    <rect key="frame" x="130" y="20" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Jzf-ka-Q5x"/>
                        <constraint firstAttribute="width" constant="60" id="nuq-Gi-lbj"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-Iw-HlD">
                    <rect key="frame" x="100" y="434.5" width="120" height="41.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-rj-E7V">
                    <rect key="frame" x="120" y="444.5" width="80" height="21.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CqI-8F-DMo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Mo5-01-c6H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-rN-FsH">
                    <rect key="frame" x="20" y="445" width="280" height="21"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-7q-RAw" customClass="UITextViewFixed" customModule="Translator" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xBf-kW-H0f"/>
                            </connections>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="21" id="hlj-xf-pXr"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-Kv-WRr" customClass="LanguageImageSubView" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="126" y="484" width="68" height="68"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us.png" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-pd-Yuz">
                    <rect key="frame" x="130" y="488" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Fyy-1a-fT7"/>
                        <constraint firstAttribute="width" constant="60" id="u96-yK-Uy1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-gR-MXB" customClass="CustomButtonSubView" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="18" y="28" width="44" height="44"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-7x-yxy" customClass="CustomButton" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bcb-DK-tWj"/>
                        <constraint firstAttribute="width" constant="40" id="fxv-py-wer"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="airplane" catalog="system"/>
                    <connections>
                        <action selector="pressOfflineButton:" destination="-1" eventType="touchUpInside" id="FSr-d9-jeV"/>
                        <outlet property="customButtonSubView" destination="vRF-gR-MXB" id="ipc-EH-bar"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-MD-tv9" customClass="CustomButtonSubView" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="258" y="28" width="44" height="44"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-Wc-O6c" customClass="CustomButton" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="260" y="30" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AGk-Wb-4FW"/>
                        <constraint firstAttribute="width" constant="40" id="uA7-hB-7Zs"/>
                    </constraints>
                    <state key="normal" image="camera.fill" catalog="system"/>
                    <connections>
                        <action selector="pressCameraButton:" destination="-1" eventType="touchUpInside" id="LHD-wm-zYY"/>
                        <outlet property="customButtonSubView" destination="9f4-MD-tv9" id="89G-GZ-qYm"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shj-lj-AeU">
                    <rect key="frame" x="0.0" y="284" width="320" height="0.5"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Zjp-UX-tlo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-8u-jzX" customClass="CustomButtonSubView" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="108" y="232" width="104" height="104"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-bd-sQC" customClass="MicrophoneButton" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="110" y="234" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4Cv-Mu-cJ5"/>
                        <constraint firstAttribute="width" constant="100" id="gYR-G7-SSf"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <state key="normal" image="mic.fill" catalog="system"/>
                    <connections>
                        <outlet property="customButtonSubView" destination="MPN-8u-jzX" id="5PJ-j8-HvN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-rO-tzA" customClass="CustomButtonSubView" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="18" y="496" width="44" height="44"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-gZ-zV1" customClass="CustomButton" customModule="Translator" customModuleProvider="target">
                    <rect key="frame" x="20" y="498" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Bfv-Qr-JDy"/>
                        <constraint firstAttribute="height" constant="40" id="djt-7a-rKi"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="gear" catalog="system"/>
                    <connections>
                        <action selector="pressSettingsButton:" destination="-1" eventType="touchUpInside" id="AdM-LN-XCr"/>
                        <outlet property="customButtonSubView" destination="VVu-rO-tzA" id="sxq-Mt-f2b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9f4-MD-tv9" firstAttribute="trailing" secondItem="PMb-Wc-O6c" secondAttribute="trailing" constant="2" id="0cK-bO-oSI"/>
                <constraint firstItem="BII-Dk-ML0" firstAttribute="leading" secondItem="gR0-oa-rBW" secondAttribute="leading" constant="-4" id="2Lf-yB-GCa"/>
                <constraint firstItem="VVu-rO-tzA" firstAttribute="top" secondItem="dXp-gZ-zV1" secondAttribute="top" constant="-2" id="315-h4-Gd6"/>
                <constraint firstItem="Bu9-rj-E7V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gR0-oa-rBW" secondAttribute="bottom" constant="20" id="3ag-1P-3pP"/>
                <constraint firstItem="shj-lj-AeU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="4UE-V0-kuQ"/>
                <constraint firstItem="8dd-Iw-HlD" firstAttribute="bottom" secondItem="Bu9-rj-E7V" secondAttribute="bottom" constant="10" id="6Al-Ft-hHx"/>
                <constraint firstItem="9f4-MD-tv9" firstAttribute="leading" secondItem="PMb-Wc-O6c" secondAttribute="leading" constant="-2" id="88h-6v-l0e"/>
                <constraint firstItem="Wy0-Kv-WRr" firstAttribute="bottom" secondItem="0EL-pd-Yuz" secondAttribute="bottom" constant="4" id="8lF-Ei-lB9"/>
                <constraint firstItem="aIT-7x-yxy" firstAttribute="centerY" secondItem="gR0-oa-rBW" secondAttribute="centerY" id="9jk-0Z-QrM"/>
                <constraint firstItem="vRF-gR-MXB" firstAttribute="trailing" secondItem="aIT-7x-yxy" secondAttribute="trailing" constant="2" id="C7M-02-8am"/>
                <constraint firstItem="0EL-pd-Yuz" firstAttribute="top" secondItem="Bu9-rj-E7V" secondAttribute="bottom" constant="22" id="D7E-3v-WTL"/>
                <constraint firstItem="vRF-gR-MXB" firstAttribute="leading" secondItem="aIT-7x-yxy" secondAttribute="leading" constant="-2" id="EmR-vX-cwx"/>
                <constraint firstItem="PMb-Wc-O6c" firstAttribute="centerY" secondItem="gR0-oa-rBW" secondAttribute="centerY" id="F4V-eq-iAA"/>
                <constraint firstItem="jvo-bd-sQC" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Fhu-aS-uJV"/>
                <constraint firstItem="VVu-rO-tzA" firstAttribute="bottom" secondItem="dXp-gZ-zV1" secondAttribute="bottom" constant="2" id="FnT-Wo-OnA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0EL-pd-Yuz" secondAttribute="bottom" constant="20" id="Hc1-Oh-P94"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bu9-rj-E7V" secondAttribute="trailing" constant="20" id="I1L-hd-DuO"/>
                <constraint firstItem="VVu-rO-tzA" firstAttribute="leading" secondItem="dXp-gZ-zV1" secondAttribute="leading" constant="-2" id="IDD-eQ-ygi"/>
                <constraint firstItem="8dd-Iw-HlD" firstAttribute="top" secondItem="Bu9-rj-E7V" secondAttribute="top" constant="-10" id="IHO-N9-rUr"/>
                <constraint firstItem="Bu9-rj-E7V" firstAttribute="centerX" secondItem="0EL-pd-Yuz" secondAttribute="centerX" id="NUp-rs-VKW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h5o-rN-FsH" secondAttribute="trailing" constant="20" id="OWP-VP-yWC"/>
                <constraint firstItem="0EL-pd-Yuz" firstAttribute="top" secondItem="h5o-rN-FsH" secondAttribute="bottom" constant="22" id="PZ4-ed-TTx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PMb-Wc-O6c" secondAttribute="trailing" constant="20" id="Poi-hN-7Xe"/>
                <constraint firstItem="h5o-rN-FsH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="RCG-LH-VzY"/>
                <constraint firstItem="jvo-bd-sQC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Scd-8t-DBE"/>
                <constraint firstItem="dXp-gZ-zV1" firstAttribute="centerY" secondItem="0EL-pd-Yuz" secondAttribute="centerY" id="StH-cA-r35"/>
                <constraint firstItem="gR0-oa-rBW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Vh3-BH-sOL"/>
                <constraint firstItem="Wy0-Kv-WRr" firstAttribute="top" secondItem="0EL-pd-Yuz" secondAttribute="top" constant="-4" id="Y6M-mJ-6K6"/>
                <constraint firstItem="vRF-gR-MXB" firstAttribute="bottom" secondItem="aIT-7x-yxy" secondAttribute="bottom" constant="2" id="Zzn-6S-OHP"/>
                <constraint firstItem="8dd-Iw-HlD" firstAttribute="trailing" secondItem="Bu9-rj-E7V" secondAttribute="trailing" constant="20" id="aTQ-KU-qhU"/>
                <constraint firstItem="MPN-8u-jzX" firstAttribute="bottom" secondItem="jvo-bd-sQC" secondAttribute="bottom" constant="2" id="aWy-DS-z4u"/>
                <constraint firstItem="gR0-oa-rBW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="bnc-1d-bKc"/>
                <constraint firstItem="BII-Dk-ML0" firstAttribute="top" secondItem="gR0-oa-rBW" secondAttribute="top" constant="-4" id="cwt-J4-V4u"/>
                <constraint firstItem="MPN-8u-jzX" firstAttribute="trailing" secondItem="jvo-bd-sQC" secondAttribute="trailing" constant="2" id="d11-KR-d6q"/>
                <constraint firstItem="Bu9-rj-E7V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fVx-6f-Pbw"/>
                <constraint firstItem="VVu-rO-tzA" firstAttribute="trailing" secondItem="dXp-gZ-zV1" secondAttribute="trailing" constant="2" id="fqc-Kx-cKH"/>
                <constraint firstAttribute="trailing" secondItem="shj-lj-AeU" secondAttribute="trailing" id="hrc-eG-wQS"/>
                <constraint firstItem="8dd-Iw-HlD" firstAttribute="leading" secondItem="Bu9-rj-E7V" secondAttribute="leading" constant="-20" id="jgn-bR-Ub6"/>
                <constraint firstItem="9f4-MD-tv9" firstAttribute="bottom" secondItem="PMb-Wc-O6c" secondAttribute="bottom" constant="2" id="kJV-Ea-QSD"/>
                <constraint firstItem="dXp-gZ-zV1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="l8O-YL-JAM"/>
                <constraint firstItem="shj-lj-AeU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lOw-aE-Wn5"/>
                <constraint firstItem="vRF-gR-MXB" firstAttribute="top" secondItem="aIT-7x-yxy" secondAttribute="top" constant="-2" id="p94-JT-QfD"/>
                <constraint firstItem="Wy0-Kv-WRr" firstAttribute="trailing" secondItem="0EL-pd-Yuz" secondAttribute="trailing" constant="4" id="pz9-pB-z3b"/>
                <constraint firstItem="MPN-8u-jzX" firstAttribute="leading" secondItem="jvo-bd-sQC" secondAttribute="leading" constant="-2" id="uGF-8V-viM"/>
                <constraint firstItem="BII-Dk-ML0" firstAttribute="bottom" secondItem="gR0-oa-rBW" secondAttribute="bottom" constant="4" id="uTX-Vq-LVi"/>
                <constraint firstItem="BII-Dk-ML0" firstAttribute="trailing" secondItem="gR0-oa-rBW" secondAttribute="trailing" constant="4" id="uUB-ue-Ysm"/>
                <constraint firstItem="MPN-8u-jzX" firstAttribute="top" secondItem="jvo-bd-sQC" secondAttribute="top" constant="-2" id="uW6-Vd-nCB"/>
                <constraint firstItem="h5o-rN-FsH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gR0-oa-rBW" secondAttribute="bottom" constant="20" id="ubs-P9-Acp"/>
                <constraint firstItem="0EL-pd-Yuz" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wDn-bm-XzM"/>
                <constraint firstItem="Wy0-Kv-WRr" firstAttribute="leading" secondItem="0EL-pd-Yuz" secondAttribute="leading" constant="-4" id="wcL-xb-AA9"/>
                <constraint firstItem="aIT-7x-yxy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yFw-E9-krH"/>
                <constraint firstItem="9f4-MD-tv9" firstAttribute="top" secondItem="PMb-Wc-O6c" secondAttribute="top" constant="-2" id="yWd-kW-a69"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.75" y="97.183098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="ru.png" width="1000" height="667"/>
        <image name="us.png" width="1000" height="526"/>
    </resources>
</document>
